<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="true"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         syntaxCheck="true"
         bootstrap="vendor/autoload.php"
        >
    <testsuites>
        <testsuite name="Test Suite">
            <directory>./src/NilPortugues/Component/FileSystem/Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>